<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Basement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Raleway" rel="stylesheet">
   	<link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
  <div class="cover-image">
  </div>
  <!-- Site Header-->
  <header>
  		<nav>
    		<a href="tel:0749729889" class="call">Call</a>
    		<a href="#" class="Menu">Menu</a>
    		<img src="image/Logo.png" width="35%" height="53%;" class="logo" alt="logo">
    	</nav>
      <a herf="index.html" class="brand">Thai Basement</a>
      <div class="nav_slider">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#direct_menu">Restaurant Menu</a></li>
          <li><a href="#about_us">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
  </header>
    
    <!--Main Content-->
    <section>
      <article class="introduction">
      	<h1>Welcome</h1>
      	<p>
      		Come and join our friendly staff and team of chefs as they bring the exotic taste sensation of Thailand to you through Lunch, Dinner or Takeaway. Enjoy the maginficient exotic spices and aromas within our relaxed and casual setting. Choose from dining outdoors under the stars, or inside in air-conditioned comfort. Be charmed by our specialised Thai cuisine without boarding a flight. We welcome you to come and experience the delights of our services.
      	</p>
      </article>

      <!-- DIRECT ACCESS TO RESTAURANT MENU SECTION-->
      <article class="direct_menu" id="direct_menu">
        <h1>Restaurant Menu</h1>
        <div class="menu_section">
	        
        	<div class="top_left_menu">
        		<img src="image/tl_line.png" width="100%" height="50%" alt="lunch special line">
         		 <a href="lunch_menu.pdf" target="_blank">Lunch</a>
          	</div>
          	<div class="top_right_menu">
         		
         		<img src="image/tr_line.png" width="100%" height="50%" alt="lunch special line">
         		<a href="dinner_menu.pdf" target="_blank" class="entree">Entree</a>
          	</div>
          	<div class="menu_plate">
	          <img src="image/knife_fork.png" width="40%" height="40%" alt="centred plate ">
	        </div>
          	<div class="bottom_left_menu">
          		<img src="image/bl_line.png" width="100%" height="50%" alt="lunch special line">
         		<a href="dinner_menu.pdf" target="_blank" class="main-menu">Main Menu</a>
          	</div>
          	<div class="bottom_right_menu">
            	
            	<img src="image/br_line.png" width="100%" height="50%" alt="lunch special line">
            	<a href="drinks_menu.pdf" target="_blank" class="Beverage">Beverage</a>
          	</div>
        </div>
        </article>
       
        <!--CHEF PICTURES-->
        <a href="image/chefs.jpg"><img src="image/chefs.jpg" width="100%" height="100%" alt="chef pictures"></a>
      

      <!-- ABOUT USE CONTENT-->
      <article class="about_us" id="about_us">
        <h1>About us</h1>
        <p>
          Thai Basement Gladstone is a new dining experience in the Gladstone CBD. They pride themselves on excellent service, food and atmosphere. Seating u to 105 people inside and out. Thai Basement stands out from competitors with its quality of food and fresh approach. Have an authentic thai experience with good food, good prices and good customer service.

          Thai Basement is the perfect location for that special celebration and caters for small group bookings. Enjoy our bnaquet menu and share the meal selections amongst your group.
        </p>
      </article>
      </section>

  <footer>
    <h1 id="contact">Contact</h1>
    <p><a href="tel:0749729889">Tel: 07 49729889</a></p>
    <p><a href="mailto:info@thaibasement.com.au">info@thaibasement.com.au</a></p>

    <address>
      Address: 169 Goondoon Street, Gladstone, 4680
    </address>
    <div class="social_network">
    	<ul>
    		<li class="fa fa-facebook"></li>
    		<li class="fa fa-google-plus"></li>
    		<li class="fa fa-instagram"></li>
    		<li class="fa fa-share-alt"></li>
    	</ul>
    </div>
    <p class="copyright">&copy All Right Reserve by <span class="author">Ryan Shrestha Design</span></p>
  </footer>  

  
  </body>
</html>